
    "name": "Davin's Universe with Hawaii and American Samoa",
    "startingYear": 2022,
    "startingMessage": "Hello!",
    "bowlGames": [
        {
            "name": "Lilac Bowl",
            "zipcode": "91103"
        },
        {
            "name": "Dolphin Bowl",
            "zipcode": "33125"
        },
        {
            "name": "Cowboy Bowl",
            "zipcode": "76011"
        },
        {
            "name": "President's Bowl",
            "zipcode": "20004"
        },
        {
            "name": "Hawaii Bowl",
            "zipcode": "96813"
        },
        {
            "name": "Desert Bowl",
            "zipcode": "85004"
        },
        {
            "name": "Hollywood Bowl",
            "zipcode": "90012"
        },
        {
            "name": "Broadway Bowl",
            "zipcode": "07073"
        },
        {
            "name": "Vegas Bowl",
            "zipcode": "89101"
        },
        {
            "name": "Pioneer Bowl",
            "zipcode": "63110"
        },
        {
            "name": "Tech Bowl",
            "zipcode": "94117"
        },
        {
            "name": "Mountain Bowl",
            "zipcode": "80205"
        },
        {
            "name": "Civil Rights Bowl",
            "zipcode": "30313"
        },
        {
            "name": "Alamo Bowl",
            "zipcode": "78205"
        },
        {
            "name": "Country Music Bowl",
            "zipcode": "37208"
        },
        {
            "name": "Jazz Bowl",
            "zipcode": "70116"
        },
        {
            "name": "Patriot Bowl",
            "zipcode": "02215"
        },
        {
            "name": "Pirate Bowl",
            "zipcode": "33607"
        },
        {
            "name": "Rainier Bowl",
            "zipcode": "98195"
        },
        {
            "name": "Rust Bowl",
            "zipcode": "48201"
        }
    ],
    "conferences": [
        {
            "name": "Southeast",
            "prestigeLevel": 10,
            "zipcode": "30313",
            "divisions": [
                {
                    "name": "East",
                    "teams": [
                        {
                            "abbreviation": "FL",
                            "name": "Florida",
                            "mascot": "Gators",
                            "primaryColor": "#0037ff",
                            "secondaryColor": "#fc4903",
                            "zipcode": "32611",
                            "attributes": {
                                "prestige": 9,
                                "facilities": 6,
                                "stadium": 9,
                                "collegeLife": 7,
                                "academics": 8,
                                "marketing": 8,
                                "attendance": 52000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "GA"
                        },
                        {
                            "abbreviation": "GA",
                            "name": "Georgia",
                            "mascot": "Bulldogs",
                            "primaryColor": "#BA0C2F",
                            "secondaryColor": "#000000",
                            "zipcode": "30601",
                            "attributes": {
                                "prestige": 9,
                                "facilities": 8,
                                "stadium": 9,
                                "collegeLife": 8,
                                "academics": 7,
                                "marketing": 5,
                                "attendance": 39000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "FL"
                        },
                        {
                            "abbreviation": "KTY",
                            "name": "Kentucky",
                            "mascot": "Wildcats",
                            "primaryColor": "#0033A0",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "40502",
                            "attributes": {
                                "prestige": 5,
                                "facilities": 7,
                                "stadium": 7,
                                "collegeLife": 6,
                                "academics": 4,
                                "marketing": 7,
                                "attendance": 30000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "TEN"
                        },
                        {
                            "abbreviation": "MIZ",
                            "name": "Missouri",
                            "mascot": "Tigers",
                            "primaryColor": "#000000",
                            "secondaryColor": "#F1B82D",
                            "zipcode": "65201",
                            "attributes": {
                                "prestige": 6,
                                "facilities": 6,
                                "stadium": 7,
                                "collegeLife": 4,
                                "academics": 4,
                                "marketing": 4,
                                "attendance": 30000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "SCAR"
                        },
                        {
                            "abbreviation": "SCAR",
                            "name": "South Carolina",
                            "mascot": "Gamecocks",
                            "primaryColor": "#73000A",
                            "secondaryColor": "#000000",
                            "zipcode": "29201",
                            "attributes": {
                                "prestige": 6,
                                "facilities": 7,
                                "stadium": 8,
                                "collegeLife": 6,
                                "academics": 5,
                                "marketing": 5,
                                "attendance": 35000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "GA"
                        },
                        {
                            "abbreviation": "TEN",
                            "name": "Tennessee",
                            "mascot": "Volunteers",
                            "primaryColor": "#FF8200",
                            "secondaryColor": "#58595B",
                            "zipcode": "37901",
                            "attributes": {
                                "prestige": 7,
                                "facilities": 8,
                                "stadium": 9,
                                "collegeLife": 7,
                                "academics": 5,
                                "marketing": 7,
                                "attendance": 30000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "FL"
                        },
                        {
                            "abbreviation": "NASH",
                            "name": "Nashville",
                            "mascot": "Commodores",
                            "primaryColor": "#000000",
                            "secondaryColor": "#866D4B",
                            "zipcode": "37201",
                            "attributes": {
                                "prestige": 3,
                                "facilities": 4,
                                "stadium": 3,
                                "collegeLife": 8,
                                "academics": 9,
                                "marketing": 4,
                                "attendance": 14000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "TEN"
                        }
                    ]
                },
                {
                    "name": "West",
                    "teams": [
                        {
                            "abbreviation": "ALA",
                            "name": "Alabama",
                            "mascot": "Crimson Tide",
                            "primaryColor": "#9E1B32",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "35401",
                            "attributes": {
                                "prestige": 10,
                                "facilities": 10,
                                "stadium": 9,
                                "collegeLife": 9,
                                "academics": 4,
                                "marketing": 9,
                                "attendance": 38000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "AUB"
                        },
                        {
                            "abbreviation": "ARK",
                            "name": "Arkansas",
                            "mascot": "Razorbacks",
                            "primaryColor": "#9D2235",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "72701",
                            "attributes": {
                                "prestige": 5,
                                "facilities": 8,
                                "stadium": 8,
                                "collegeLife": 6,
                                "academics": 3,
                                "marketing": 5,
                                "attendance": 38000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "LS"
                        },
                        {
                            "abbreviation": "AUB",
                            "name": "Auburn",
                            "mascot": "Tigers",
                            "primaryColor": "#0C2340",
                            "secondaryColor": "#E87722",
                            "zipcode": "36830",
                            "attributes": {
                                "prestige": 8,
                                "facilities": 8,
                                "stadium": 9,
                                "collegeLife": 8,
                                "academics": 6,
                                "marketing": 7,
                                "attendance": 30000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "ALA"
                        },
                        {
                            "abbreviation": "LS",
                            "name": "Louisiana",
                            "mascot": "Tigers",
                            "primaryColor": "#461D7C",
                            "secondaryColor": "#FDD023",
                            "zipcode": "70801",
                            "attributes": {
                                "prestige": 9,
                                "facilities": 8,
                                "stadium": 10,
                                "collegeLife": 8,
                                "academics": 4,
                                "marketing": 8,
                                "attendance": 32000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "ALA"
                        },
                        {
                            "abbreviation": "MISS",
                            "name": "Mississippi",
                            "mascot": "Rebels",
                            "primaryColor": "#14213D",
                            "secondaryColor": "#CE1126",
                            "zipcode": "38655",
                            "attributes": {
                                "prestige": 6,
                                "facilities": 7,
                                "stadium": 6,
                                "collegeLife": 7,
                                "academics": 3,
                                "marketing": 5,
                                "attendance": 21000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "STRK"
                        },
                        {
                            "abbreviation": "STRK",
                            "name": "Starkville",
                            "mascot": "Bulldogs",
                            "primaryColor": "#660000",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "39759",
                            "attributes": {
                                "prestige": 4,
                                "facilities": 6,
                                "stadium": 7,
                                "collegeLife": 6,
                                "academics": 2,
                                "marketing": 4,
                                "attendance": 23000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "MISS"
                        },
                        {
                            "abbreviation": "TAM",
                            "name": "Texas A&M",
                            "mascot": "Aggies",
                            "primaryColor": "#500000",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "77840",
                            "attributes": {
                                "prestige": 8,
                                "facilities": 10,
                                "stadium": 9,
                                "collegeLife": 8,
                                "academics": 7,
                                "marketing": 7,
                                "attendance": 68000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "ARK"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Midwest",
            "prestigeLevel": 9,
            "zipcode": "46201",
            "divisions": [
                {
                    "name": "East",
                    "teams": [
                        {
                            "abbreviation": "IND",
                            "name": "Indiana",
                            "mascot": "Hoosiers",
                            "primaryColor": "#990000",
                            "secondaryColor": "#EDEBEB",
                            "zipcode": "47401",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 6,
                                "academics": 7,
                                "marketing": 3,
                                "prestige": 4,
                                "attendance": 32000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "NJ"
                        },
                        {
                            "abbreviation": "MD",
                            "name": "Maryland",
                            "mascot": "Terrapins",
                            "primaryColor": "#E21833",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "20740",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 6,
                                "collegeLife": 5,
                                "academics": 3,
                                "marketing": 6,
                                "prestige": 5,
                                "attendance": 38000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "PENN"
                        },
                        {
                            "abbreviation": "MICH",
                            "name": "Michigan",
                            "mascot": "Wolverines",
                            "primaryColor": "#FFCB05",
                            "secondaryColor": "#00274C",
                            "zipcode": "48103",
                            "attributes": {
                                "stadium": 10,
                                "facilities": 9,
                                "collegeLife": 9,
                                "academics": 8,
                                "marketing": 9,
                                "prestige": 9,
                                "attendance": 44000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "OH"
                        },
                        {
                            "abbreviation": "LAN",
                            "name": "Lansing",
                            "mascot": "Spartans",
                            "primaryColor": "#173F35",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "48823",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 9,
                                "collegeLife": 8,
                                "academics": 6,
                                "marketing": 9,
                                "prestige": 8,
                                "attendance": 46000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "MICH"
                        },
                        {
                            "abbreviation": "OH",
                            "name": "Ohio",
                            "mascot": "Buckeyes",
                            "primaryColor": "#CE0F3D",
                            "secondaryColor": "#B0B7BC",
                            "zipcode": "43210",
                            "attributes": {
                                "stadium": 10,
                                "facilities": 10,
                                "collegeLife": 8,
                                "academics": 7,
                                "marketing": 10,
                                "prestige": 10,
                                "attendance": 48000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "MICH"
                        },
                        {
                            "abbreviation": "PENN",
                            "name": "Pennsylvania",
                            "mascot": "Nittany Lions",
                            "primaryColor": "#001E44",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "16801",
                            "attributes": {
                                "stadium": 10,
                                "facilities": 9,
                                "collegeLife": 8,
                                "academics": 6,
                                "marketing": 9,
                                "prestige": 8,
                                "attendance": 44000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "LAN"
                        },
                        {
                            "abbreviation": "NJ",
                            "name": "New Jersey",
                            "mascot": "Scarlet Knight",
                            "primaryColor": "#CC0033",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "08854",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 2,
                                "collegeLife": 5,
                                "academics": 5,
                                "marketing": 3,
                                "prestige": 3,
                                "attendance": 34000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "IND"
                        }
                    ]
                },
                {
                    "name": "West",
                    "teams": [
                        {
                            "abbreviation": "ILL",
                            "name": "Illinois",
                            "mascot": "Fighting Illini",
                            "primaryColor": "#E84A27",
                            "secondaryColor": "#13294B",
                            "zipcode": "61801",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 2,
                                "collegeLife": 4,
                                "academics": 7,
                                "marketing": 3,
                                "prestige": 3,
                                "attendance": 31000,
                                "fanbaseLevel": 3
                            },
                            "rivalAbbreviation": "CHI"
                        },
                        {
                            "abbreviation": "CHI",
                            "name": "Chicago",
                            "mascot": "Wildcats",
                            "primaryColor": "#4E2A84",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "60208",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 4,
                                "collegeLife": 5,
                                "academics": 9,
                                "marketing": 6,
                                "prestige": 6,
                                "attendance": 21000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "ILL"
                        },
                        {
                            "abbreviation": "IOWA",
                            "name": "Iowa",
                            "mascot": "Hawkeyes",
                            "primaryColor": "#000000",
                            "secondaryColor": "#FCD116",
                            "zipcode": "52242",
                            "attributes": {
                                "stadium": 7,
                                "facilities": 7,
                                "collegeLife": 4,
                                "academics": 4,
                                "marketing": 8,
                                "prestige": 7,
                                "attendance": 30000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "MINN"
                        },
                        {
                            "abbreviation": "MINN",
                            "name": "Minnesota",
                            "mascot": "Golden Gophers",
                            "primaryColor": "#5B0013",
                            "secondaryColor": "#FFB71E",
                            "zipcode": "55455",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 4,
                                "collegeLife": 5,
                                "academics": 7,
                                "marketing": 4,
                                "prestige": 5,
                                "attendance": 33000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "WISC"
                        },
                        {
                            "abbreviation": "NEB",
                            "name": "Nebraska",
                            "mascot": "Cornhuskers",
                            "primaryColor": "#E41C38",
                            "secondaryColor": "#FDF2D9",
                            "zipcode": "68588",
                            "attributes": {
                                "stadium": 9,
                                "facilities": 9,
                                "collegeLife": 6,
                                "academics": 4,
                                "marketing": 8,
                                "prestige": 7,
                                "attendance": 28000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "IOWA"
                        },
                        {
                            "abbreviation": "WLAF",
                            "name": "West Lafayette",
                            "mascot": "Boilermakers",
                            "primaryColor": "#CFB991",
                            "secondaryColor": "#000000",
                            "zipcode": "47907",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 4,
                                "collegeLife": 5,
                                "academics": 7,
                                "marketing": 5,
                                "prestige": 5,
                                "attendance": 36000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "IOWA"
                        },
                        {
                            "abbreviation": "WISC",
                            "name": "Wisconsin",
                            "mascot": "Badgers",
                            "primaryColor": "#C4012F",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "53706",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 8,
                                "collegeLife": 7,
                                "academics": 9,
                                "marketing": 7,
                                "prestige": 8,
                                "attendance": 38000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "MINN"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Prairie",
            "prestigeLevel": 6,
            "zipcode": "75050",
            "divisions": [
                {
                    "name": "Prairie",
                    "teams": [
                        {
                            "abbreviation": "WACO",
                            "name": "Waco",
                            "mascot": "Bears",
                            "primaryColor": "#154734",
                            "secondaryColor": "#FFB81C",
                            "zipcode": "76706",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 8,
                                "collegeLife": 8,
                                "academics": 7,
                                "marketing": 6,
                                "prestige": 7,
                                "attendance": 16000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "FTW"
                        },
                        {
                            "abbreviation": "AMES",
                            "name": "Ames",
                            "mascot": "Cyclones",
                            "primaryColor": "#822433",
                            "secondaryColor": "#FDCA2F",
                            "zipcode": "50011",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 4,
                                "collegeLife": 3,
                                "academics": 6,
                                "marketing": 3,
                                "prestige": 4,
                                "attendance": 26000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "WICH"
                        },
                        {
                            "abbreviation": "KAN",
                            "name": "Kansas",
                            "mascot": "Jayhawks",
                            "primaryColor": "#E8000D",
                            "secondaryColor": "#0051BA",
                            "zipcode": "66045",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 3,
                                "academics": 6,
                                "marketing": 8,
                                "prestige": 2,
                                "attendance": 19000,
                                "fanbaseLevel": 3
                            },
                            "rivalAbbreviation": "WICH"
                        },
                        {
                            "abbreviation": "WICH",
                            "name": "Wichita",
                            "mascot": "Wildcats",
                            "primaryColor": "#330A57",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "66506",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 6,
                                "collegeLife": 4,
                                "academics": 3,
                                "marketing": 5,
                                "prestige": 5,
                                "attendance": 16000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "KAN"
                        },
                        {
                            "abbreviation": "OKL",
                            "name": "Oklahoma",
                            "mascot": "Sooners",
                            "primaryColor": "#841617",
                            "secondaryColor": "#DDCBA4",
                            "zipcode": "73019",
                            "attributes": {
                                "stadium": 9,
                                "facilities": 9,
                                "collegeLife": 7,
                                "academics": 5,
                                "marketing": 9,
                                "prestige": 9,
                                "attendance": 23000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "TEX"
                        },
                        {
                            "abbreviation": "NOK",
                            "name": "North Oklahoma",
                            "mascot": "Cowboys",
                            "primaryColor": "#FE5C00",
                            "secondaryColor": "#000000",
                            "zipcode": "74075",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 8,
                                "collegeLife": 4,
                                "academics": 3,
                                "marketing": 6,
                                "prestige": 8,
                                "attendance": 21000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "OKL"
                        },
                        {
                            "abbreviation": "FTW",
                            "name": "Fort Worth",
                            "mascot": "Horned Frogs",
                            "primaryColor": "#4D1979",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "76129",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 7,
                                "collegeLife": 6,
                                "academics": 7,
                                "marketing": 4,
                                "prestige": 6,
                                "attendance": 12000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "WACO"
                        },
                        {
                            "abbreviation": "TEX",
                            "name": "Texas",
                            "mascot": "Longhorns",
                            "primaryColor": "#BF5700",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "78712",
                            "attributes": {
                                "stadium": 10,
                                "facilities": 9,
                                "collegeLife": 7,
                                "academics": 8,
                                "marketing": 10,
                                "prestige": 9,
                                "attendance": 40000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "OKL"
                        },
                        {
                            "abbreviation": "WTX",
                            "name": "West Texas",
                            "mascot": "Red Raiders",
                            "primaryColor": "#CC0000",
                            "secondaryColor": "#000000",
                            "zipcode": "79409",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 5,
                                "collegeLife": 6,
                                "academics": 3,
                                "marketing": 5,
                                "prestige": 5,
                                "attendance": 33000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "FTW"
                        },
                        {
                            "abbreviation": "WV",
                            "name": "West Virginia",
                            "mascot": "Mountaineers",
                            "primaryColor": "#EAAA00",
                            "secondaryColor": "#002855",
                            "zipcode": "26505",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 7,
                                "collegeLife": 8,
                                "academics": 3,
                                "marketing": 7,
                                "prestige": 7,
                                "attendance": 20000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "WACO"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Pacific",
            "prestigeLevel": 5,
            "zipcode": "89118",
            "divisions": [
                {
                    "name": "North",
                    "teams": [
                        {
                            "abbreviation": "ORE",
                            "name": "Oregon",
                            "mascot": "Ducks",
                            "primaryColor": "#036936",
                            "secondaryColor": "#FEE11A",
                            "zipcode": "97403",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 10,
                                "collegeLife": 7,
                                "academics": 6,
                                "marketing": 9,
                                "prestige": 8,
                                "attendance": 20000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "COR"
                        },
                        {
                            "abbreviation": "COR",
                            "name": "Corvallis",
                            "mascot": "Beavers",
                            "primaryColor": "#D73F09",
                            "secondaryColor": "#000000",
                            "zipcode": "97331",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 3,
                                "collegeLife": 4,
                                "academics": 5,
                                "marketing": 2,
                                "prestige": 3,
                                "attendance": 28000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "ORE"
                        },
                        {
                            "abbreviation": "WASH",
                            "name": "Washington",
                            "mascot": "Huskies",
                            "primaryColor": "#4B2E83",
                            "secondaryColor": "#B7A57A",
                            "zipcode": "98195",
                            "attributes": {
                                "stadium": 7,
                                "facilities": 8,
                                "collegeLife": 6,
                                "academics": 8,
                                "marketing": 6,
                                "prestige": 7,
                                "attendance": 36000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "PULL"
                        },
                        {
                            "abbreviation": "PULL",
                            "name": "Pullman",
                            "mascot": "Cougars",
                            "primaryColor": "#981E32",
                            "secondaryColor": "#53565A",
                            "zipcode": "99163",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 3,
                                "collegeLife": 2,
                                "academics": 2,
                                "marketing": 4,
                                "prestige": 4,
                                "attendance": 25000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "WASH"
                        },
                        {
                            "abbreviation": "CAL",
                            "name": "California",
                            "mascot": "Golden Bears",
                            "primaryColor": "#041E42",
                            "secondaryColor": "#FFC72C",
                            "zipcode": "94720",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 6,
                                "collegeLife": 5,
                                "academics": 9,
                                "marketing": 8,
                                "prestige": 5,
                                "attendance": 32000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "PALO"
                        },
                        {
                            "abbreviation": "PALO",
                            "name": "Palo Alto",
                            "mascot": "Cardinal",
                            "primaryColor": "#8C1515",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "94305",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 7,
                                "collegeLife": 8,
                                "academics": 10,
                                "marketing": 8,
                                "prestige": 7,
                                "attendance": 9000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "CAL"
                        },
                        {
                            "abbreviation": "HAW",
                            "name": "Hawaii",
                            "mascot": "Rainbow",
                            "primaryColor": "#024731",
                            "secondaryColor": "#C8C8C8",
                            "zipcode": "96822",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 4,
                                "collegeLife": 8,
                                "academics": 3,
                                "marketing": 4,
                                "prestige": 3,
                                "attendance": 15000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "CAL"
                        }
                    ]
                },
                {
                    "name": "South",
                    "teams": [
                        {
                            "abbreviation": "AZ",
                            "name": "Arizona",
                            "mascot": "Wildcats",
                            "primaryColor": "#C10230",
                            "secondaryColor": "#00205C",
                            "zipcode": "85719",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 5,
                                "collegeLife": 5,
                                "academics": 7,
                                "marketing": 7,
                                "prestige": 6,
                                "attendance": 37000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "PHX"
                        },
                        {
                            "abbreviation": "PHX",
                            "name": "Phoenix",
                            "mascot": "Sun Devils",
                            "primaryColor": "#7D2248",
                            "secondaryColor": "#FFC72C",
                            "zipcode": "85287",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 6,
                                "collegeLife": 8,
                                "academics": 5,
                                "marketing": 6,
                                "prestige": 6,
                                "attendance": 45000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "AZ"
                        },
                        {
                            "abbreviation": "CO",
                            "name": "Colorado",
                            "mascot": "Buffaloes",
                            "primaryColor": "#CFB87C",
                            "secondaryColor": "#000000",
                            "zipcode": "80305",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 6,
                                "academics": 6,
                                "marketing": 3,
                                "prestige": 3,
                                "attendance": 30000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "UTAH"
                        },
                        {
                            "abbreviation": "UTAH",
                            "name": "Utah",
                            "mascot": "Utes",
                            "primaryColor": "#CC0000",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "84112",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 7,
                                "collegeLife": 4,
                                "academics": 6,
                                "marketing": 7,
                                "prestige": 7,
                                "attendance": 26000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "CO"
                        },
                        {
                            "abbreviation": "LA",
                            "name": "Los Angeles",
                            "mascot": "Bruins",
                            "primaryColor": "#2774Ae",
                            "secondaryColor": "#F2A900",
                            "zipcode": "90095",
                            "attributes": {
                                "stadium": 9,
                                "facilities": 7,
                                "collegeLife": 8,
                                "academics": 9,
                                "marketing": 8,
                                "prestige": 7,
                                "attendance": 33000,
                                "fanbaseLevel": 3
                            },
                            "rivalAbbreviation": "SC"
                        },
                        {
                            "abbreviation": "SC",
                            "name": "Southern California",
                            "mascot": "Trojans",
                            "primaryColor": "#9D2235",
                            "secondaryColor": "#FFC72C",
                            "zipcode": "90089",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 9,
                                "collegeLife": 9,
                                "academics": 9,
                                "marketing": 9,
                                "prestige": 9,
                                "attendance": 32000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "LA"
                        },
                        {
                            "abbreviation": "SAM",
                            "name": "American Samoa",
                            "mascot": "Samoans",
                            "primaryColor": "#00750f",
                            "secondaryColor": "#ff8b8b",
                            "zipcode": "96799",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 9,
                                "collegeLife": 9,
                                "academics": 9,
                                "marketing": 9,
                                "prestige": 1,
                                "attendance": 5000,
                                "fanbaseLevel": 10
                            },
                            "rivalAbbreviation": "CO"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Atlantic",
            "prestigeLevel": 7,
            "zipcode": "28202",
            "divisions": [
                {
                    "name": "Pod A",
                    "teams": [
                        {
                            "abbreviation": "TAL",
                            "name": "Tallahassee",
                            "mascot": "Seminoles",
                            "primaryColor": "#782F40",
                            "secondaryColor": "#CEB888",
                            "zipcode": "32306",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 6,
                                "collegeLife": 8,
                                "academics": 4,
                                "marketing": 7,
                                "prestige": 8,
                                "attendance": 34000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "MIA"
                        },
                        {
                            "abbreviation": "MIA",
                            "name": "Miami",
                            "mascot": "Hurricanes",
                            "primaryColor": "#F05A00",
                            "secondaryColor": "#005030",
                            "zipcode": "33146",
                            "attributes": {
                                "stadium": 4,
                                "facilities": 8,
                                "collegeLife": 5,
                                "academics": 9,
                                "marketing": 6,
                                "prestige": 8,
                                "attendance": 19000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "TAL"
                        },
                        {
                            "abbreviation": "SYR",
                            "name": "Syracuse",
                            "mascot": "Orange",
                            "primaryColor": "#D44500",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "13244",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 7,
                                "academics": 8,
                                "marketing": 3,
                                "prestige": 3,
                                "attendance": 23000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "WS"
                        },
                        {
                            "abbreviation": "WS",
                            "name": "Winston Salem",
                            "mascot": "Demon Deacons",
                            "primaryColor": "#CEB888",
                            "secondaryColor": "#2C2A29",
                            "zipcode": "27109",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 2,
                                "collegeLife": 7,
                                "academics": 8,
                                "marketing": 2,
                                "prestige": 2,
                                "attendance": 23000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "SYR"
                        }
                    ]
                },
                {
                    "name": "Pod B",
                    "teams": [
                        {
                            "abbreviation": "CLEM",
                            "name": "Clemson",
                            "mascot": "Tigers",
                            "primaryColor": "#F56600",
                            "secondaryColor": "#522D80",
                            "zipcode": "29634",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 9,
                                "collegeLife": 9,
                                "academics": 5,
                                "marketing": 9,
                                "prestige": 9,
                                "attendance": 25000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "RAL"
                        },
                        {
                            "abbreviation": "RAL",
                            "name": "Raleigh",
                            "mascot": "Wolfpack",
                            "primaryColor": "#CC0000",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "27606",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 6,
                                "collegeLife": 5,
                                "academics": 5,
                                "marketing": 5,
                                "prestige": 5,
                                "attendance": 34000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "CLEM"
                        },
                        {
                            "abbreviation": "DUR",
                            "name": "Durham",
                            "mascot": "Blue Devils",
                            "primaryColor": "#013088",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "27708",
                            "attributes": {
                                "stadium": 4,
                                "facilities": 5,
                                "collegeLife": 8,
                                "academics": 10,
                                "marketing": 7,
                                "prestige": 3,
                                "attendance": 16000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "NC"
                        },
                        {
                            "abbreviation": "NC",
                            "name": "North Carolina",
                            "mascot": "Tar Heels",
                            "primaryColor": "#7BAFD4",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "27514",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 6,
                                "collegeLife": 8,
                                "academics": 9,
                                "marketing": 8,
                                "prestige": 8,
                                "attendance": 30000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "DUR"
                        }
                    ]
                },
                {
                    "name": "Pod C",
                    "teams": [
                        {
                            "abbreviation": "VIR",
                            "name": "Virginia",
                            "mascot": "Cavaliers",
                            "primaryColor": "#F84C1E",
                            "secondaryColor": "#232D4B",
                            "zipcode": "22903",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 3,
                                "collegeLife": 6,
                                "academics": 8,
                                "marketing": 3,
                                "prestige": 3,
                                "attendance": 22000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "BLCK"
                        },
                        {
                            "abbreviation": "BLCK",
                            "name": "Blacksburg",
                            "mascot": "Hokies",
                            "primaryColor": "#861F41",
                            "secondaryColor": "#E87722",
                            "zipcode": "24060",
                            "attributes": {
                                "stadium": 7,
                                "facilities": 6,
                                "collegeLife": 7,
                                "academics": 6,
                                "marketing": 7,
                                "prestige": 7,
                                "attendance": 31000,
                                "fanbaseLevel": 8
                            },
                            "rivalAbbreviation": "VIR"
                        },
                        {
                            "abbreviation": "ATL",
                            "name": "Atlanta",
                            "mascot": "Yellow Jackets",
                            "primaryColor": "#B3A369",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "30332",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 5,
                                "academics": 8,
                                "marketing": 6,
                                "prestige": 6,
                                "attendance": 27000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "LOU"
                        },
                        {
                            "abbreviation": "LOU",
                            "name": "Louisville",
                            "mascot": "Cardinals",
                            "primaryColor": "#C9001F",
                            "secondaryColor": "#000000",
                            "zipcode": "40292",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 6,
                                "collegeLife": 7,
                                "academics": 4,
                                "marketing": 7,
                                "prestige": 6,
                                "attendance": 24000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "ATL"
                        }
                    ]
                },
                {
                    "name": "Pod D",
                    "teams": [
                        {
                            "abbreviation": "ND",
                            "name": "Notre Dame",
                            "mascot": "Fighting Irish",
                            "primaryColor": "#0C2340",
                            "secondaryColor": "#C99700",
                            "zipcode": "46556",
                            "attributes": {
                                "stadium": 8,
                                "facilities": 9,
                                "collegeLife": 8,
                                "academics": 10,
                                "marketing": 9,
                                "prestige": 9,
                                "attendance": 11000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "BOS"
                        },
                        {
                            "abbreviation": "BOS",
                            "name": "Boston",
                            "mascot": "Eagles",
                            "primaryColor": "#8C2232",
                            "secondaryColor": "#DBCCA4",
                            "zipcode": "02467",
                            "attributes": {
                                "stadium": 4,
                                "facilities": 3,
                                "collegeLife": 6,
                                "academics": 7,
                                "marketing": 3,
                                "prestige": 4,
                                "attendance": 14000,
                                "fanbaseLevel": 3
                            },
                            "rivalAbbreviation": "ND"
                        },
                        {
                            "abbreviation": "PITT",
                            "name": "Pittsburgh",
                            "mascot": "Panthers",
                            "primaryColor": "#003594",
                            "secondaryColor": "#FFB81C",
                            "zipcode": "15213",
                            "attributes": {
                                "stadium": 7,
                                "facilities": 5,
                                "collegeLife": 6,
                                "academics": 7,
                                "marketing": 6,
                                "prestige": 6,
                                "attendance": 35000,
                                "fanbaseLevel": 5
                            },
                            "rivalAbbreviation": "ND"
                        },
                        {
                            "abbreviation": "NAVY",
                            "name": "Navy",
                            "mascot": "Midshipmen",
                            "primaryColor": "#002F6C",
                            "secondaryColor": "#FFB81C",
                            "zipcode": "21401",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 3,
                                "collegeLife": 2,
                                "academics": 6,
                                "marketing": 8,
                                "prestige": 4,
                                "attendance": 5000,
                                "fanbaseLevel": 9
                            },
                            "rivalAbbreviation": "PITT"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Patriot",
            "prestigeLevel": 3,
            "zipcode": "45221",
            "divisions": [
                {
                    "name": "Patriot",
                    "teams": [
                        {
                            "abbreviation": "ORL",
                            "name": "Orlando",
                            "mascot": "Knights",
                            "primaryColor": "#000000",
                            "secondaryColor": "#B7A369",
                            "zipcode": "32816",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 7,
                                "collegeLife": 4,
                                "academics": 6,
                                "marketing": 8,
                                "prestige": 6,
                                "attendance": 40000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "SFL"
                        },
                        {
                            "abbreviation": "SFL",
                            "name": "South Florida",
                            "mascot": "Bulls",
                            "primaryColor": "#006747",
                            "secondaryColor": "#CFC493",
                            "zipcode": "33620",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 4,
                                "collegeLife": 3,
                                "academics": 6,
                                "marketing": 4,
                                "prestige": 4,
                                "attendance": 35000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "ORL"
                        },
                        {
                            "abbreviation": "CIN",
                            "name": "Cincinnati",
                            "mascot": "Bearcats",
                            "primaryColor": "#E00122",
                            "secondaryColor": "#000000",
                            "zipcode": "45221",
                            "attributes": {
                                "stadium": 4,
                                "facilities": 7,
                                "collegeLife": 7,
                                "academics": 5,
                                "marketing": 7,
                                "prestige": 7,
                                "attendance": 32000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "MEM"
                        },
                        {
                            "abbreviation": "MEM",
                            "name": "Memphis",
                            "mascot": "Tigers",
                            "primaryColor": "#004991",
                            "secondaryColor": "#8E908F",
                            "zipcode": "38152",
                            "attributes": {
                                "stadium": 6,
                                "facilities": 6,
                                "collegeLife": 5,
                                "academics": 2,
                                "marketing": 6,
                                "prestige": 5,
                                "attendance": 18000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "CIN"
                        },
                        {
                            "abbreviation": "HOU",
                            "name": "Houston",
                            "mascot": "Cougars",
                            "primaryColor": "#C92A39",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "77004",
                            "attributes": {
                                "stadium": 4,
                                "facilities": 7,
                                "collegeLife": 6,
                                "academics": 3,
                                "marketing": 6,
                                "prestige": 6,
                                "attendance": 37000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "DAL"
                        },
                        {
                            "abbreviation": "DAL",
                            "name": "Dallas",
                            "mascot": "Mustangs",
                            "primaryColor": "#CC0035",
                            "secondaryColor": "#354CA1",
                            "zipcode": "75205",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 4,
                                "collegeLife": 3,
                                "academics": 7,
                                "marketing": 4,
                                "prestige": 3,
                                "attendance": 14000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "HOU"
                        },
                        {
                            "abbreviation": "EC",
                            "name": "East Carolina",
                            "mascot": "Pirates",
                            "primaryColor": "#582C83",
                            "secondaryColor": "#FFC72C",
                            "zipcode": "27858",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 5,
                                "collegeLife": 6,
                                "academics": 3,
                                "marketing": 2,
                                "prestige": 3,
                                "attendance": 26000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "ORL"
                        },
                        {
                            "abbreviation": "PHIL",
                            "name": "Philadelphia",
                            "mascot": "Owls",
                            "primaryColor": "#990033",
                            "secondaryColor": "#FFFFFF",
                            "zipcode": "19122",
                            "attributes": {
                                "stadium": 5,
                                "facilities": 3,
                                "collegeLife": 6,
                                "academics": 6,
                                "marketing": 2,
                                "prestige": 3,
                                "attendance": 26000,
                                "fanbaseLevel": 6
                            },
                            "rivalAbbreviation": "DAL"
                        },
                        {
                            "abbreviation": "TULN",
                            "name": "Tulane",
                            "mascot": "Green Wave",
                            "primaryColor": "#005837",
                            "secondaryColor": "#00A4D7",
                            "zipcode": "70118",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 2,
                                "collegeLife": 5,
                                "academics": 8,
                                "marketing": 1,
                                "prestige": 2,
                                "attendance": 16000,
                                "fanbaseLevel": 4
                            },
                            "rivalAbbreviation": "TLSA"
                        },
                        {
                            "abbreviation": "TLSA",
                            "name": "Tulsa",
                            "mascot": "Golden Hurricane",
                            "primaryColor": "#C5B783",
                            "secondaryColor": "#002D72",
                            "zipcode": "74104",
                            "attributes": {
                                "stadium": 3,
                                "facilities": 2,
                                "collegeLife": 2,
                                "academics": 5,
                                "marketing": 1,
                                "prestige": 2,
                                "attendance": 4000,
                                "fanbaseLevel": 7
                            },
                            "rivalAbbreviation": "TULN"
                        }
                    ]
                }
            ]
        }
    ]
